<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Roboto+Slab);

      body{
        background: #2e3437;
        font-family: 'Roboto Slab', serif;
        line-height: 1;
        margin: 5px 0 0;
      }

      #clockdiv {
        color: #fff;
        text-align: center;
        font-size: 30px;
        display: flex;
        justify-content: space-between;
      }

      #clockdiv > div {
        padding: 0 10px;
        background: #0E7B6C;
        width: 33%;
        font-weight: 100;
        font-size: 36px;
        height: 95px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
      }

      #clockdiv > div.light {
        background: #0e8171;
      }

      #clockdiv div > span {
        display: inline-block;
        font-weight: 500;
      }

      .smalltext{
        font-size: 12.8px;
        margin-bottom: 5px;
      }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notion Widget Embed Template</title>
</head>
<body>
  
  <div id="clockdiv">
    <div>
      <div class="smalltext">Weeks</div>
      <span class="weeks"></span>
    </div>
    <div class="light">
      <div class="smalltext">Days</div>
      <span class="days"></span>
    </div>
    <div>
      <div class="smalltext">Hours</div>
      <span class="hours"></span>
    </div>
  </div>
  
  <script>
    function getTimeRemaining(endtime) {
      var t = Date.parse(endtime) - Date.parse(new Date());
      var seconds = Math.floor((t / 1000) % 60);
      var minutes = Math.floor((t / 1000 / 60) % 60);
      var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
      var days = Math.floor((t / (1000 * 60 * 60 * 24)) % 7);
      var weeks = Math.floor(t / (1000 * 60 * 60 * 24 * 7));
      return {
        'total': t,
        'weeks': weeks,
        'days': days,
        'hours': hours,
        'minutes': minutes,
        'seconds': seconds
      };
    }

    function initializeClock(id, endtime) {
      var clock = document.getElementById(id);
      var weeksSpan = clock.querySelector('.weeks');
      var daysSpan = clock.querySelector('.days');
      var hoursSpan = clock.querySelector('.hours');
      var minutesSpan = clock.querySelector('.minutes');
      var secondsSpan = clock.querySelector('.seconds');

      function updateClock() {
        var t = getTimeRemaining(endtime);

        weeksSpan.innerHTML = ('0' + t.weeks).slice(-2);
        daysSpan.innerHTML = ('0' + t.days).slice(-2);
        hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
        minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
        secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);

        if (t.total <= 0) {
          clearInterval(timeinterval);
        }
      }

      updateClock();
      var timeinterval = setInterval(updateClock, 1000);
    }

    var deadline = new Date('July 17, 2021 16:00:00');
    initializeClock('clockdiv', deadline);
  </script>
</body>
</html>
